<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lemon Shop - Try the lasted laptop designed for everyone! CharmBook Plus</title>
  <link rel="stylesheet" href="styles/index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <section class="nav-logo-container">
        <a href="/">
          <i class="fas fa-lemon fa-2x"></i>
        </a>
      </section>
      <section class="shop-link">
        <a href="">Shop</a>
      </section>
    </nav>
  </header>
  <main>
    <div class="landing-page">
      <section class="hero-container">
        <div class="hero-content">
          <section class="hero-title">
            <h1>CharmBook Plus</h1>
          </section>
          <section class="hero-text">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          </section>
          <section class="white-space"></section>
          <section class="hero-btn">
            <section>
              <button class="hero-buy-btn">
                <a href="">Buy</a>
              </button>
            </section>
            <section>
              <a class="features-btn" href="">Learn More.</a>
            </section>
          </section>
        </div>
      </section>
    </div>
    <div class="features"></div>
    <div class="testimonial"></div>
    <div class="CTA"></div>
  </main>
  <script src="https://kit.fontawesome.com/e2163e957c.js" crossorigin="anonymous"></script>
</body>
</html>